# Data Preprocessing:

In [30]:
import warnings
warnings.filterwarnings('ignore')

In [31]:
import pandas as pd

In [32]:
data = pd.read_csv('city_day.csv')

In [33]:
data

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,01-01-2015,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,02-01-2015,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,03-01-2015,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,04-01-2015,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,05-01-2015,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,27-06-2020,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,28-06-2020,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,29-06-2020,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,30-06-2020,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,01-07-2020,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

Before removing the null data

In [34]:
data.shape

(29531, 16)

In [35]:
data.isnull().sum()

City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64

After removing the null data

In [36]:
df = data.dropna()

In [37]:
df.shape

(6236, 16)

In [38]:
df.columns

Index(['City', 'Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2',
       'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI', 'AQI_Bucket'],
      dtype='object')

In [39]:
df.isnull().sum()

City          0
Date          0
PM2.5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
Xylene        0
AQI           0
AQI_Bucket    0
dtype: int64

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6236 entries, 2123 to 29529
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        6236 non-null   object
 1   Date        6236 non-null   object
 2   PM2.5       6236 non-null   float64
 3   PM10        6236 non-null   float64
 4   NO          6236 non-null   float64
 5   NO2         6236 non-null   float64
 6   NOx         6236 non-null   float64
 7   NH3         6236 non-null   float64
 8   CO          6236 non-null   float64
 9   SO2         6236 non-null   float64
 10  O3          6236 non-null   float64
 11  Benzene     6236 non-null   float64
 12  Toluene     6236 non-null   float64
 13  Xylene      6236 non-null   float64
 14  AQI         6236 non-null   float64
 15  AQI_Bucket  6236 non-null   object
dtypes: float64(13), object(3)
memory usage: 828.2+ KB

In [41]:
df.columns

Index(['City', 'Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2',
       'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI', 'AQI_Bucket'],
      dtype='object')

In [42]:
df.duplicated()

2123     False
2124     False
2125     False
2126     False
2127     False
         ...
29525    False
29526    False
29527    False
29528    False
29529    False
Length: 6236, dtype: bool

In [43]:
df.duplicated().sum()

0

In [44]:
df.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000
mean,61.327365,123.418321,17.015191,31.708190,32.448956,20.737070,0.984344,11.514426,36.127691,3.700361,10.323696,2.557439,140.510103
std,53.709682,85.791491,20.037836,18.784041,27.388129,16.088215,1.356161,7.166113,19.553695,5.062159,12.287223,4.535060,92.738826
min,2.000000,7.800000,0.250000,0.170000,0.170000,0.120000,0.000000,0.710000,1.550000,0.000000,0.000000,0.000000,23.000000
25%,27.927500,66.970000,5.080000,15.977500,14.547500,10.390000,0.490000,6.557500,22.357500,0.910000,2.210000,0.300000,78.000000
50%,47.490000,103.010000,10.060000,28.900000,24.285000,14.690000,0.730000,9.875000,32.540000,2.435000,6.310000,1.250000,112.000000
75%,73.442500,150.770000,19.392500,43.632500,39.622500,28.545000,1.060000,14.430000,45.512500,4.620000,13.040000,3.030000,166.000000
max,639.190000,796.880000,159.220000,140.170000,224.090000,166.700000,16.230000,70.390000,162.330000,64.440000,103.000000,125.180000,677.000000

In [45]:
df.columns

Index(['City', 'Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2',
       'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI', 'AQI_Bucket'],
      dtype='object')

In [46]:
df.City.unique()

array(['Amaravati', 'Amritsar', 'Chandigarh', 'Delhi', 'Gurugram',
       'Hyderabad', 'Kolkata', 'Patna', 'Visakhapatnam'], dtype=object)

In [47]:
df['PM2.5'].unique()

array([81.4 , 78.32, 88.76, ...,  7.63, 24.38, 16.64])

In [48]:
df.Toluene.unique()

array([ 6.5 ,  7.95,  7.63, ..., 11.54, 18.89, 10.26])

In [49]:
df.NH3.unique()

array([10.72, 10.28, 12.91, ..., 10.62,  8.25, 12.47])

In [50]:
df.AQI_Bucket.unique()

array(['Moderate', 'Poor', 'Very Poor', 'Satisfactory', 'Good', 'Severe'],
      dtype=object)

In [51]:
df.AQI_Bucket.value_counts()

Moderate        2521
Satisfactory    2079
Poor             648
Good             454
Very Poor        410
Severe           124
Name: AQI_Bucket, dtype: int64

In [52]:
pd.crosstab(df.City,df.AQI_Bucket)

AQI_Bucket     Good  Moderate  Poor  Satisfactory  Severe  Very Poor
City
Amaravati       101       191    41           305       0          8
Amritsar         34       252    49           252       2         47
Chandigarh       48        66    15           145       0          3
Delhi             0       360   328           104     117        315
Gurugram          0        97     2            20       0          0
Hyderabad       126       810    30           645       4          3
Kolkata          95        87    71           139       0          2
Patna             0       103    42            31       1         14
Visakhapatnam    50       555    70           438       0         18

In [53]:
pd.crosstab(df.PM10,df.AQI_Bucket)

AQI_Bucket  Good  Moderate  Poor  Satisfactory  Severe  Very Poor
PM10
7.80           0         0     0             1       0          0
8.16           0         0     0             1       0          0
10.54          0         0     0             1       0          0
10.87          1         0     0             0       0          0
11.00          1         0     0             0       0          0
...          ...       ...   ...           ...     ...        ...
654.68         0         0     0             0       1          0
706.58         0         0     0             0       1          0
743.98         0         0     0             0       1          0
761.91         0         0     0             0       1          0
796.88         0         0     0             0       1          0

[5399 rows x 6 columns]

In [54]:
df.corr()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
PM2.5,1.000000,0.895543,0.604239,0.559055,0.618705,0.582025,0.422486,0.249567,0.293691,0.203572,0.475935,0.068741,0.924028
PM10,0.895543,1.000000,0.633340,0.625172,0.672993,0.585555,0.395632,0.280301,0.306355,0.222376,0.518722,0.092896,0.916576
NO,0.604239,0.633340,1.000000,0.527426,0.875593,0.432795,0.292911,0.200964,0.048602,0.377932,0.541146,0.134869,0.622031
NO2,0.559055,0.625172,0.527426,1.000000,0.692273,0.387388,0.231773,0.386170,0.251862,0.246807,0.499104,0.081074,0.576308
NOx,0.618705,0.672993,0.875593,0.692273,1.000000,0.411122,0.336048,0.192094,0.083137,0.492704,0.596449,0.183274,0.658264
NH3,0.582025,0.585555,0.432795,0.387388,0.411122,1.000000,0.449340,0.192573,0.157271,0.101514,0.323563,0.015100,0.589695
CO,0.422486,0.395632,0.292911,0.231773,0.336048,0.449340,1.000000,0.046117,0.058788,0.107568,0.200851,0.111264,0.494508
SO2,0.249567,0.280301,0.200964,0.386170,0.192094,0.192573,0.046117,1.000000,0.252239,-0.003376,0.155446,0.002030,0.254686
O3,0.293691,0.306355,0.048602,0.251862,0.083137,0.157271,0.058788,0.252239,1.000000,-0.037917,0.068549,-0.079171,0.334609
Benzene,0.203572,0.222376,0.377932,0.246807,0.492704,0.101514,0.107568,-0.003376,-0.037917,1.000000,0.469256,0.281133,0.207927
Toluene,0.475935,0.518722,0.541146,0.499104,0.596449,0.323563,0.200851,0.155446,0.068549,0.469256,1.000000,0.136310,0.466346
Xylene,0.068741,0.092896,0.134869,0.081074,0.183274,0.015100,0.111264,0.002030,-0.079171,0.281133,0.136310,1.000000,0.073873
AQI,0.924028,0.916576,0.622031,0.576308,0.658264,0.589695,0.494508,0.254686,0.334609,0.207927,0.466346,0.073873,1.000000

In [55]:
df.columns

Index(['City', 'Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2',
       'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI', 'AQI_Bucket'],
      dtype='object')

Before LabelEncoder

In [56]:
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
2123,Amaravati,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
2124,Amaravati,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
2125,Amaravati,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
2126,Amaravati,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate
2127,Amaravati,29-11-2017,72.47,114.84,5.23,23.20,16.59,12.25,0.16,10.55,109.74,0.21,4.71,0.08,173.0,Moderate

After LabelEncoder

In [57]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['City', 'AQI_Bucket']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(int)

In [58]:
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
2123,0,25-11-2017,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,1
2124,0,26-11-2017,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,1
2125,0,27-11-2017,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,1
2126,0,28-11-2017,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,1
2127,0,29-11-2017,72.47,114.84,5.23,23.20,16.59,12.25,0.16,10.55,109.74,0.21,4.71,0.08,173.0,1